# naturalcompass

./: .gitignore  README.md  fix_all.ps1  fix_textures.ps1  pom.xml
ressourcepacks/bedrock/: NaturalCompass.json  NaturalCompass.mcpack  geyser_mappings.json
ressourcepacks/bedrock/pack/: manifest.json
ressourcepacks/bedrock/pack/textures/: item_texture.json
ressourcepacks/java/: pack.mcmeta
ressourcepacks/java/assets/minecraft/items/: compass.json
ressourcepacks/java/assets/naturalcompass/models/item/: naturecompass_00.json  naturecompass_01.json  naturecompass_02.json  naturecompass_03.json  naturecompass_04.json  naturecompass_05.json  naturecompass_06.json  naturecompass_07.json  naturecompass_08.json  naturecompass_09.json  naturecompass_10.json  naturecompass_11.json  naturecompass_12.json  naturecompass_13.json  naturecompass_14.json  naturecompass_15.json  naturecompass_16.json  naturecompass_17.json  naturecompass_18.json  naturecompass_19.json  naturecompass_20.json  naturecompass_21.json  naturecompass_22.json  naturecompass_23.json  naturecompass_24.json  naturecompass_25.json  naturecompass_26.json  naturecompass_27.json  naturecompass_28.json  naturecompass_29.json  naturecompass_30.json  naturecompass_31.json
src/main/java/fr/constantdevs/: NaturalCompass.java  naturalcompass.java
src/main/java/fr/constantdevs/naturalcompass/biome/: BiomeManager.java
src/main/java/fr/constantdevs/naturalcompass/command/: NaturalCompassCommand.java
src/main/java/fr/constantdevs/naturalcompass/config/: ConfigManager.java
src/main/java/fr/constantdevs/naturalcompass/crafting/: CraftingManager.java  RecipeManager.java
src/main/java/fr/constantdevs/naturalcompass/gui/: AdminGUI.java  BiomeExclusionGUI.java  BiomeProviderSelectionGUI.java  BiomeSelectionGUI.java  GUIManager.java  PaginatedGUI.java
src/main/java/fr/constantdevs/naturalcompass/items/: ItemManager.java
src/main/java/fr/constantdevs/naturalcompass/listener/: CompassInteractionListener.java  GUIListener.java  PlayerJoinListener.java  PlayerMovementListener.java  PlayerQuitListener.java
src/main/java/fr/constantdevs/naturalcompass/search/: SearchManager.java
src/main/java/fr/constantdevs/naturalcompass/util/: Utils.java
src/main/resources/: biomes.yml  config.yml  plugin.yml  providers.yml
